CAD_PROYECTO2/Reservaciones/AllReservasPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CAD_PROYECTO2.Models"
             xmlns:viewModels="clr-namespace:CAD_PROYECTO2.ViewModels"
             x:DataType="viewModels:AllReservasModel"
             x:Class="CAD_PROYECTO2.Reservaciones.AllReservasPage2"
             Title="Reservas servicio 2">


    <ScrollView>
        <StackLayout Margin="10" VerticalOptions="Fill">
            <Label  Text="Lista de Comentarios" FontSize="28"/>
            <Button Text="Añadir Comentario" Command="{Binding AddUpdateReservaCommand}" HorizontalOptions="End" />
            <CollectionView VerticalOptions="Start" ItemsSource="{Binding Reservas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Reserva">
                        <Frame Margin="10" Padding="30">
                            <StackLayout >
                                <VerticalStackLayout >
                                    <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Apellido}" FontSize="16"/>
                                    <Label Text="{Binding servicio}" FontSize="16"/>
                                </VerticalStackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AllReservasModel2}},Path=MostrarAccionCommand}"
                                                          CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>