CAD_PROYECTO2/Reservaciones/ReservaServ1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Reservaciones.ReservaServ1"
             xmlns:control ="clr-namespace:CAD_PROYECTO2.Controles"
             xmlns:cal="clr-namespace:CAD_PROYECTO2.Views"
             Title="Reserva Servicio 1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Nombre de la persona para la reservacion"  />
            <Entry Text="{Binding ReservaDetail.Nombre}" Placeholder="Nombre" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <StackLayout Margin="10" Spacing="15">
            <VerticalStackLayout>
                <Label Text="Apellido de la persona para la reservacion"  />
                <Entry Text="{Binding ReservaDetail.Apellido}" Placeholder="Apellido" />
                <BoxView HeightRequest="0.8" Color="Gray" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Seleccione la fecha para la reserva"  />
                <cal:CalendarView/>
                <BoxView HeightRequest="0.8" Color="Gray" />
            </VerticalStackLayout>
        </StackLayout>

        <!--<VerticalStackLayout>
            <Label Text="Con Queso?" />
            <Entry Text="{Binding NoteDetail.ConQueso}" Placeholder="Si/No" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>-->

        <Button Text="Guardar Nota" Command="{Binding AddUpdateReservaCommand}"/>
    </StackLayout>
</ContentPage>