CAD_PROYECTO2/Comentarios/AllNotesPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CAD_PROYECTO2.Models"
             xmlns:viewModels="clr-namespace:CAD_PROYECTO2.ViewModels"
             x:DataType="viewModels:AllNotesModel"
             x:Class="CAD_PROYECTO2.Comentarios.AllNotesPage3"
             Title="Comentarios Servicio 3">

    <ScrollView>
        <StackLayout Margin="10" VerticalOptions="Fill">
            <Label  Text="Lista de Comentarios" FontSize="28"/>
            <Button Text="Añadir Comentario" Command="{Binding AddUpdateNoteCommand}" HorizontalOptions="End" />
            <CollectionView VerticalOptions="Start" ItemsSource="{Binding Notes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Frame Margin="10" Padding="30">
                            <StackLayout >
                                <VerticalStackLayout >
                                    <Label Text="{Binding Titulo}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Text}" FontSize="16"/>
                                </VerticalStackLayout>
                                <!--<Label Text="{Binding ConQueso}" />-->
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AllNotesModel3}},Path=MostrarAccionCommand}"
                                                          CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>