CAD_PROYECTO2/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Views.CalendarView"
             xmlns:model="clr-namespace:CAD_PROYECTO2.Models"
             x:Name="this"
             Spacing="10"
             >
    <Label FontSize="22" FontAttributes="Bold"  Text="{Binding Source={x:Reference this},Path=SelectedDate,StringFormat='{0: MMM dd yyyy}'}"/>
    
    <CollectionView ItemsSource ="{Binding Source={x:Reference this},Path=Dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Calendar">
                <Border WidthRequest="80" Padding="10">
                    <VerticalStackLayout>
                        
                        <Label  Text="{Binding Date,StringFormat='{0:ddd}' }" 
                                FontSize="18" 
                                HorizontalOptions="Center"/>

                        <Label  Text="{Binding Date,StringFormat='{0:d }' }" 
                                FontSize="24" 
                                HorizontalOptions="Center"/>
                        
                    </VerticalStackLayout>
                    
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                        </DataTrigger>
                    </Border.Triggers>
                    
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=CurrenDataCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</StackLayout>