CAD_PROYECTO2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Views.RegisterPage"
             Title="Registrarse"
             Shell.FlyoutBehavior="Disabled" 
             Shell.FlyoutItemIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25" 
        Padding="30.0"
        VerticalOptions="Center">

            <Image Source="logincamara.jpg"
               HeightRequest="200"
               WidthRequest="200"/>

            <VerticalStackLayout Spacing="20">

                <Label  Text="Bienvenido" FontSize="20" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label  Text="Ingrese su información para el Registro" FontSize="15" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label   x:Name="Advertencia" TextColor="PaleVioletRed"/>
                <StackLayout Orientation="Horizontal" >

                    <Frame   ZIndex="1" HasShadow="True" HorizontalOptions="Start"  BorderColor="White"  HeightRequest="58"  WidthRequest="58" CornerRadius="26">
                        <Image Source="user.png" 
                           WidthRequest="20" HeightRequest="20"/>
                    </Frame>

                    <Frame  HeightRequest="45"  HasShadow="True" Padding="0" BorderColor="White"  HorizontalOptions="FillAndExpand">
                        <Entry  x:Name="Nombre"  VerticalOptions="Center" Placeholder="Nombre de usuario" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >

                    <Frame   ZIndex="1" HasShadow="True" HorizontalOptions="Start"  BorderColor="White"  HeightRequest="58"  WidthRequest="58" CornerRadius="26">
                        <Image Source="lock.png" 
                           WidthRequest="20" HeightRequest="20"/>
                    </Frame>

                    <Frame  HeightRequest="45"  HasShadow="True" Padding="0" BorderColor="White"  HorizontalOptions="FillAndExpand">
                        <Entry  x:Name="Email" VerticalOptions="Center" Placeholder="Correo Electronico"  Keyboard="Email"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >

                    <Frame   ZIndex="1" HasShadow="True" HorizontalOptions="Start"  BorderColor="White"  HeightRequest="58"  WidthRequest="58" CornerRadius="26">
                        <Image Source="lock.png" 
                           WidthRequest="20" HeightRequest="20"/>
                    </Frame>

                    <Frame  HeightRequest="45"  HasShadow="True" Padding="0" BorderColor="White"  HorizontalOptions="FillAndExpand">
                        <Entry  x:Name="Contraseña" VerticalOptions="Center" Placeholder="Contraseña" IsPassword="True" />
                    </Frame>
                </StackLayout>

                <Button Text="Registrarse" BackgroundColor="#0792ef" HorizontalOptions="Center" WidthRequest="100" CornerRadius="20" Clicked="Register_Clicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>