CAD_PROYECTO2/Views/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Views.Servicios"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior NavigationPage.BackButtonTitle="Volver"/>
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid ColumnSpacing="50"  ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*" Margin="50" RowSpacing="30">
            <!-- Disposicion de las imagenes -->

            <ImageButton
                Grid.Column="0"
                Grid.Row="0"
                Source="publicitariass.jpg"
                Clicked="SeeMore_Clicked"
                HeightRequest="150"
                />

            <ImageButton
                Grid.Column="1"
                Grid.Row="0"
                Source="familiarss.jpg"
                Clicked="SeeMore2_Clicked"
                HeightRequest="150"
            />



            <ImageButton
                Grid.Column="2"
                Grid.Row="0"
                Source="bebess.jpg"
                Clicked="SeeMore2_Clicked"
                HeightRequest="150"
            />

            <!-- definicion de los servicios -->
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Fotografía Publicitaria"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                />
                <Button
                    Text="Ver más -->"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"  
                    Clicked="SeeMore_Clicked"
                    />
            </StackLayout>



            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Fotografía Familiar"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                />
                <Button
                    Text="Ver más -->"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    Clicked="SeeMore2_Clicked"
                    />
            </StackLayout>



            <StackLayout Grid.Row="1" Grid.Column="2" Spacing="10">
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Fotografía de Bebé"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                />
                <Button
                    Text="Ver más -->"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    Clicked="SeeMore3_Clicked"
                    />
            </StackLayout>



        </Grid>
    </ScrollView>
</ContentPage>