CAD_PROYECTO2/Views/SobreNosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Views.SobreNosotros"
             Title="Sobre Nosotros">
    <ScrollView>
        <VerticalStackLayout Margin="50" Spacing="30">
            <Label 
            Text="Datos de la Fotografa"
            FontSize="32"
            HorizontalOptions="Start" />
            <Image
            Source="sn.jpg"
                HeightRequest="400"/>
            <Label 
            Text="JESENIA CALERO"
            FontSize="28"
            HorizontalOptions="Start" />
            <Label 
            Text="Diseñadora - Fotografa"
            FontSize="20"
            HorizontalOptions="Start" />
            <Label 
            Text="De formacion Diseñadora Grafica, Web, Publicista y Animadora Digital. De pasion fotografa especializada en retrato de recién nacidos, niños, jóvenes, familias y adultos. Amo lo que hago como docente universitaria con mas de 12 años de experiencia en el area de la comunicacion en las carreras de Diseño, Periodismo, y Multimedia. Hoy por hoy apasionada de la fotografia, me he adueñado de esta maravillosa pasion."
            FontSize="18"
            HorizontalOptions="Start" />
            <Label 
            Text="¿Quienes Somos?"
            FontSize="32"
            HorizontalOptions="Start" />
            <Label 
            Text="Somos una empresa que tiene el compromiso de esforzarnos dia a dia para exceder las expectativas de nuestros clientes, con un alto estandar en calidad de servicio y profesionalismo. Nos encontramos estrategicamente ubicados en la zona Centro Norte del Distrito Metropolitano de Quito, en las calles Ulloa y Pedro Bedon, edifcio Kamay, segundo piso."
            FontSize="18"
            HorizontalOptions="Start" />
            <VerticalStackLayout Spacing="10">
                <Label 
                    Text="Informacion de Contacto"
                    FontSize="18"
                    HorizontalOptions="Start" 
                    FontAttributes="Bold"/>

                <Label 
                    Text="Direccion: Ulloa y Pedro Bedon - Edificio Kamay. Oficina 102 - 2do. piso"
                    FontSize="18"
                    HorizontalOptions="Start" />
                <Label 
                    Text="Quito - Ecuador"
                    FontSize="18"
                    HorizontalOptions="Start" />
                <Label 
                    Text="Telefono: (+593 9) 9 213 3378"
                    FontSize="18"
                    HorizontalOptions="Start" />
                <Label 
                    Text="E-mail: info@CAD.com.ec"
                    FontSize="18"
                    HorizontalOptions="Start" />


            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>