CAD_PROYECTO2/Anonimo/AMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.Anonimo.AMainPage"
             Title="Pagina Principal"
             Shell.FlyoutBehavior="Disabled" 
             Shell.FlyoutItemIsVisible="False">
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Log In" Clicked="Add_Clicked" IconImageSource="C:\Users\59398\Desktop\tareas U\CAD_PROYECTO2\CAD_PROYECTO2\Resources\icon usuario.png" />

        <ToolbarItem Text="Registrarse" Clicked="Registro_Button" IconImageSource="C:\Users\59398\Desktop\tareas U\CAD_PROYECTO2\CAD_PROYECTO2\Resources\icon usuario.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Margin="40"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Estudio fotográfico C.A.D"
                FontFamily="Lato"
                FontAttributes="Bold,Italic"
                
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />

            <Label
                Text="Estudio fotográfico ubicado en Quito con más de 30 años de experiencia en fotografía y revelado"
                FontFamily="Lato"
                FontAttributes="Italic"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                />
            <Image
                Source="estudio.jpg"
                HeightRequest="400"
                HorizontalOptions="Center"
                />

            <Label
                Text="Espacio profesional que permite vivir una experiencia única, con atención personalizada, en un ambiente con arquitectura industrial. Las áreas de trabajo están diseñadas de manera confortable. Poseemos dos plantas con todo lo que pueda necesitar. Estratégicamente ubicado en la zona Centro Norte del Distrito Metropolitano de Quito."
                FontFamily="Lato"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="50" RowSpacing="20" RowDefinitions="*,*">
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="estudio.jpg"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    />

                <Button
                    FontFamily="Lato"
                    FontAttributes="Bold"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Visualizar servicios"
                    Clicked="Servicios_Clicked"
                    
                    />

                <Image  
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="sobrenosotros.jpg"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    />

                <Button
                    FontFamily="Lato"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Sobre nosotros"
                    Clicked="Button_Clicked"
                    />
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="50" RowSpacing="20" RowDefinitions="*,*">
                <Image
                    x:Name="imageNasa"
                    Grid.Column="0"
                    Grid.Row="0"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
                <Label
                    x:Name="Frase"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontFamily="Lato"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"/>
                <Button
                    FontFamily="Lato"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Frase del día e imágen"
                    Clicked="Frase_and_Image"
                    />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
