CAD_PROYECTO2/CDServicios/Servicio1.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.CDServicios.Servicio1"
             Title="Fotografia Publicitaria">
    <ScrollView> 
    <VerticalStackLayout Margin="50" Spacing="30">

        <Label
            Text="Servicio 1: Fotografia Publicitaria"
            FontAttributes="Bold"
            FontSize="33"
            HorizontalOptions="Center"/>
        <Image
                Source="cads1.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="401"
                HorizontalOptions="Center" />
        <Label 
            Text="Toda empresa que tenga una estrategia agresiva de comercializacion y promocion, necesita una serie de fotografias idoneas para llegar a su publico objetivo"
            VerticalOptions="Center" 
            FontSize="18"/>
        <HorizontalStackLayout Spacing="30">
            <Button Text="Comentarios"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="Start"
                    Clicked="Comentarios_Clicked" />
            <Button Text="Ver Comentarios"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="StartAndExpand"
                    Clicked="Volver_Clicked" />
            <Button Text="Reservar"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="StartAndExpand"
                    Clicked="ReservacionesClick" />
        </HorizontalStackLayout>
       
     
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>