CAD_PROYECTO2/CDServicios/Servicio2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAD_PROYECTO2.CDServicios.Servicio2"
             Title="Fotografia Familiar">
    <ScrollView>
        <VerticalStackLayout Margin="50" Spacing="30">
            <Label
            Text="Servicio 2: Fotografia Familiar"
            FontAttributes="Bold"
            FontSize="33"
            HorizontalOptions="Center"/>
            <Image
                Source="cads3.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="401"
                HorizontalOptions="Center" />
            <Label 
            Text="Los mejores momentos se pasan en familia. En conjunto con nuestro equipo fotografico, crearemos recuerdo inolvidables para padres y su familia "
            VerticalOptions="Center" 
            FontSize="19"/>

            <HorizontalStackLayout Spacing="30">
                <Button Text="Comentarios"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="Start"
                    Clicked="Comentarios2_Clicked" />
                <Button Text="Ver Comentarios"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="StartAndExpand"
                    Clicked="Volver_Clicked" />

                <Button Text="Reservar"
                    FontFamily="Lato"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="StartAndExpand"
                    Clicked="ReservacionesClick" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>